<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kan"
    tools:context=".KanBilgileri">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:navigationIcon="@android:color/transparent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/geriTusuKanBilgi"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_baseline_arrow_back_beyaz"/>

    </Toolbar>

    <TextView
        android:id="@+id/textKanver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Kan ihtiyacınız için gerekli bilgileri girin.."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150"
        android:textAlignment="center"/>

    <Spinner
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/spinnerKanGrubu"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKanver" />

    <Spinner
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:id="@+id/spinnerKanAciliyet"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerKanGrubu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerKanGrubu"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKanGrubu" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Adres:"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerKanAciliyet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKanAciliyet" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg"
        android:text="Kaydet"
        android:textColor="#9F0404"
        android:textSize="20sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/inputAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputAddress"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>