<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/kullaniciAdii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Adı:"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/adresii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Şehir:"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/kanGrubuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="5dp"
            android:text="Aranan Kan Grubu:"
            android:textColor="@color/mavii"
            android:textSize="22dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_circle_online"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ofline"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_circle_offline"/>

        <TextView
            android:id="@+id/acil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acil"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="27dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/kanMesajGonderimi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_message_black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>