<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center">

            <TextView
                android:id="@+id/mesajAl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merhaba"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:maxWidth="220dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tarihAl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:05"
                android:layout_marginStart="5dp"
                android:textSize="11sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>